NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctYXBlLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_28JW9HBygnpqRl9WBQ5889Tn04TV3u7NjCNRA7L2Tm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/Home-Page
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/Home-Page
GEIDA_USER=f2b57c61-38ef-4baa-960b-f3576f2824ce
GEIDA_PASS=72dbab16-0075-4d58-94df-6abb3ca19deb